<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5~YTQ@#2t4*3vYwDeu5%">Player</variable><variable type="KIND_SpriteKind" id="Taos.Wen%cn5*^4]6t+u">Projectile</variable><variable type="KIND_SpriteKind" id="ek:jXoLU{L|ktu4k(.D1">Food</variable><variable type="KIND_SpriteKind" id="660pLSR8+|CZA~Uq1)d?">Enemy</variable><variable id="!G@{5x[8g7jWlv0Wr{1{">mySprite</variable><variable id="=n-y[FB6lfz]:5h,?S;X">mySprite2</variable><variable id="G$AZkO)`+Nvr!PPo`w,`">stick</variable><variable id="nI~sU*0sE+C8QS07Dgpn">twif</variable></variables><block type="pxt-on-start" id="q{]MWgE`a-)+c*`x#|hZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="etSwvV93{0jDWekFUd7U"><field name="VAR" id="G$AZkO)`+Nvr!PPo`w,`">stick</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%ah*0k`|Y|p?G+e9hTw0"><value name="img"><shadow type="screen_image_picker" id="VM^U=v|M-#lBGyuQ{-Fv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b b . . . . . 
. . . . b b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . b b b . b . . . . . . . . 
. . . . . b b b b b b b b b . . 
. . . . . . . b . . . . . . . . 
. . . . . . b b . . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . b b . . b b . . . . . . 
. . . . b . . . . b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VM^U=v|M-#lBGyuQ{-Fv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?dB~q|ml!hIcT(kwN_pu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="8ZTfv]8r~x$T]Z4rgbW$"><value name="sprite"><block type="variables_get" id="ES?~{D15C`,p:vo}^Ypl"><field name="VAR" id="G$AZkO)`+Nvr!PPo`w,`">stick</field></block></value><next><block type="game_control_sprite" id="_%h|%1$aTic,-vMCzBM*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l:b~|({fNUFLcBu|WGAX"><field name="VAR" id="G$AZkO)`+Nvr!PPo`w,`">stick</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m42ZAKn[Ea)_NZacfMI("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g5w^^c6s@9JYFZJ{%Zqg"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Ts9]R8Z(%!)S5t].1`({"><value name="sprite"><block type="variables_get" id=";K`q#hB~zTV:KEGN)zuq"><field name="VAR" id="G$AZkO)`+Nvr!PPo`w,`">stick</field></block></value><value name="on"><shadow type="toggleOnOff" id="n?mK}Cz51b~(:Sk:pJTZ"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="O2vxl[)}U8u_[wq2_WFK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@wXUihJ;3sLxqdDevn=6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=".:U5Boz_bb)NusbH5hSd"><field name="VAR" id="nI~sU*0sE+C8QS07Dgpn">twif</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ny~NQz1(S85/9Aj@;fWi"><value name="img"><shadow type="screen_image_picker" id="Hh;-+YqjP3{N9df3(uc!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . 3 3 . . . 3 3 . . . . . . 
. . . 3 3 . . . . . 3 3 . . . . 
. . . 3 3 . . . . . . . 3 . . . 
. . . 3 . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . . 3 . 
. . 3 . . . . . . . . . . . . 3 
. . . 3 . . . . . . . . . . . 3 
. . . . 3 . . . . . . . . . . 3 
. . . . . 3 . . . . . . . . . 3 
. . . . . . 3 3 . . . . . . . 3 
. . . . . . . . 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hh;-+YqjP3{N9df3(uc!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_ha)M3QeG9m:|K1@34D%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="@+ASa!qPGrh97PY+PSRk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="b-Llu9):)/-;W|V.*nrE"><field name="VAR" id="nI~sU*0sE+C8QS07Dgpn">twif</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y]x_0@fiHicB1l-.1n0w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4UhLOyJT?If8AK)u-R.3"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="}U/gsD7Q#./jA2vt.dVs"><value name="sprite"><block type="variables_get" id="qq_P4(b0`*1m:TDc8C/k"><field name="VAR" id="nI~sU*0sE+C8QS07Dgpn">twif</field></block></value><next><block type="game_control_sprite" id="i5F1pNnMcwL7M9fz8]v_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W=/`O3]WfX6Q*N~3L=RQ"><field name="VAR" id="nI~sU*0sE+C8QS07Dgpn">twif</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")%)eNgWxX6-x(CR^^`D!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p6o@kp(nyXMI.A[+N-HU"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="u{*::c,7!ajco{3wO6O#"><value name="sprite"><block type="variables_get" id="[LCk80A^_0WeV}XgkfC?"><field name="VAR" id="G$AZkO)`+Nvr!PPo`w,`">stick</field></block></value><value name="on"><shadow type="toggleOnOff" id="-i/OhmX537tXe8GhwT.|"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>